<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="ad">
        <div class="avitarbg"></div>
    <div class="logo"></div> 
    <p class="content">This is a practice exercise for my ad logo.</p>
   <div class="box1"></div>
    <div class="border"></div>
    <a class="cta" href="http://www.youtube.com/watch?v=uZNHIU3uHT4" target="_blank">Play Trailer</a>
    </div>


    </div>
    
</body>
</html>